<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Sebastian - Form</title>
    <script type="application/javascript" src="main.js"></script>

    <style>
        input, select, button {
            font-size: 18px;
        }
        h1 {
            font-size: 24px;
        }
    </style>

</head>
<body>

<div>
    <input name="name" id="name"/>
    <label for="name">Name</label>
    <select name="letterCase" id="letterCase">
        <option value=LOWER>LOWER</option>
        <option value="UPPER">UPPER</option>
        <option value="AS_IS" selected>AS IS</option>
    </select>
    <label for="letterCase">Letter Case</label>
    <button onclick="getData()">Send</button>
</div>
<h1 id="result"></h1>
<h1 id="error" style="color: red"></h1>
</body>
</html>
